<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Intro HTML Website:
        Ricky Leung 
        Period 7/8

        One thing I could teach somebody, not necessarily related to Computer Science
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricky L. - Skills</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(205, 230, 254);
        }

        .navigation {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-radius: 15px;
            background-color: red;
            background-image: url("Images/Navigation.jpg");
            overflow: auto;
        }
        .navigation li {
            height: 5%;
            font-size: 1.5vw;
            font-family: "Montserrat", serif;
            color: black;
            font-weight: bold;
            float: left;
            margin: 10px 9.5%;
        }
        .navigation li a {
            text-decoration: none;
        }
        .navigation li a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }

        h1, .author {
            font-family: "Montserrat", serif;
            display: flex;
            justify-content: center;
        }

        main {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }
        img {
            width: 20%;
            margin: 0px auto;
        }
        .skill {
            display: table;
            margin: 0px auto;
            text-align: left;
        }
        .skill li {
            padding: 2px 0px;
        }
        hr.solid {
            width: 70%;
            border-top: 3px solid #bbb;
        }

        footer {
            padding-top: 100px;
            text-align: center;
        }
        .validation {
            width: 30%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Main Page</a></li>
                <li><a href="favorites.html">Favorites</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="spots.html">Spots</a></li>
            </ul>
        </nav>
        <h1>Skills</h1>
        <p class="author">Ricky L.</p>
    </header>

    <main>
        <img src="Images/pencilpaper.jpg" alt="Pencil and paper">
        <div>
            <h2>Learn a different language</h2>
            <p>I can kind of teach the basics of Japanese?</p>
            <ul class="skill">
                <li>Hiragana</li>
                <li>Katakana</li>
            </ul>
        </div>
        <hr class="solid">
        <h2>Drawing of groot because why not</h2>
        <p><a href="https://blog.displate.com/easy-things-to-draw/" target="_blank">(Not my drawing)</a></p>
        <img src="Images/groot.jpg" alt="groot">
    </main>

    <footer>
        <p>Copyright &copy; Ricky L</p>
        <img src="Validations/skillsValidation.PNG" alt="Markup validation" class="validation">
    </footer>
</body>
</html>